#!/bin/bash
# Arch Linux install script for scmclient.
# Pacman calls post_install() on fresh install, post_upgrade() on update,
# and pre_remove() / post_remove() on uninstall.

APP_NAME="scmclient"
CONFIG_DIR="/etc/openscm"
KEYS_DIR="/etc/openscm/keys"
LOG_DIR="/var/log/openscm"

_setup_dirs() {
    mkdir -p "$CONFIG_DIR" "$KEYS_DIR" "$LOG_DIR"
    chmod 755 "$CONFIG_DIR"
    chmod 700 "$KEYS_DIR"
    chmod 755 "$LOG_DIR"
}

post_install() {
    _setup_dirs

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload
        systemctl enable  "$APP_NAME.service"
        systemctl start   "$APP_NAME.service"
    fi

    echo "============================================================"
    echo "       $APP_NAME INSTALLATION COMPLETE"
    echo "============================================================"
    echo ""
    echo "  Config : $CONFIG_DIR/scmclient.config"
    echo "  Keys   : $KEYS_DIR/"
    echo "  Logs   : $LOG_DIR/"
    echo ""
    echo "  Edit the config to point to your OpenSCM server:"
    echo "    url = \"https://your-openscm-server.com\""
    echo "    organization = \"default\""
    echo ""
    echo "  Then restart the service:"
    echo "    sudo systemctl restart $APP_NAME"
    echo ""
    echo "============================================================"
}

post_upgrade() {
    _setup_dirs

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload
        systemctl restart "$APP_NAME.service"
    fi
}

pre_remove() {
    if [ -d /run/systemd/system ]; then
        systemctl stop    "$APP_NAME.service" >/dev/null 2>&1 || true
        systemctl disable "$APP_NAME.service" >/dev/null 2>&1 || true
    fi
}

post_remove() {
    # Keys are preserved so reinstall does not require re-registration.
    rm -f "$CONFIG_DIR/scmclient.config"
    rm -rf "$LOG_DIR"

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload >/dev/null 2>&1 || true
    fi
}
