#!/bin/bash
# Arch Linux install script for scmserver.
# Pacman calls post_install() on fresh install, post_upgrade() on update,
# and pre_remove() / post_remove() on uninstall.

APP_NAME="scmserver"
CONFIG_DIR="/etc/openscm"
KEYS_DIR="/etc/openscm/keys"
DATA_DIR="/var/lib/openscm"
LOG_DIR="/var/log/openscm"
OLD_DB="/etc/openscm/scm.db"

_setup_dirs() {
    # Create system user if not present
    if ! id -u openscm > /dev/null 2>&1; then
        useradd --system --no-create-home --shell /bin/false openscm
    fi

    mkdir -p "$CONFIG_DIR" "$KEYS_DIR" "$DATA_DIR" "$LOG_DIR"

    chmod 755 "$CONFIG_DIR"
    chmod 700 "$KEYS_DIR"
    chmod 750 "$DATA_DIR"
    chmod 755 "$LOG_DIR"

    chown -R openscm:openscm "$CONFIG_DIR"
    chown -R openscm:openscm "$DATA_DIR"
    chown -R openscm:openscm "$LOG_DIR"
}

_migrate_db() {
    if [ -f "$OLD_DB" ] && [ ! -f "$DATA_DIR/scm.db" ]; then
        echo "Migrating database from $OLD_DB to $DATA_DIR/scm.db ..."
        cp "$OLD_DB" "$DATA_DIR/scm.db"
        chown openscm:openscm "$DATA_DIR/scm.db"
        chmod 640 "$DATA_DIR/scm.db"
        echo "Database migrated. Old file preserved at $OLD_DB — remove manually."
    fi
}

post_install() {
    _setup_dirs
    _migrate_db

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload
        systemctl enable  "$APP_NAME.service"
        systemctl start   "$APP_NAME.service"
    fi

    echo "============================================================"
    echo "       $APP_NAME INSTALLATION COMPLETE"
    echo "============================================================"
    echo ""
    echo "  Dashboard : http://localhost:8000"
    echo "  Config    : $CONFIG_DIR/scmserver.config"
    echo "  Database  : $DATA_DIR/scm.db"
    echo "  Logs      : $LOG_DIR/"
    echo ""
    echo "  Visit the dashboard to complete setup and create your admin account."
    echo ""
    echo "============================================================"
}

post_upgrade() {
    _setup_dirs

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload
        systemctl restart "$APP_NAME.service"
    fi
}

pre_remove() {
    if [ -d /run/systemd/system ]; then
        systemctl stop    "$APP_NAME.service" >/dev/null 2>&1 || true
        systemctl disable "$APP_NAME.service" >/dev/null 2>&1 || true
    fi
}

post_remove() {
    # Database and keys are preserved so reinstall does not lose data.
    rm -f "$CONFIG_DIR/scmserver.config"
    rm -rf "$LOG_DIR"

    if [ -d /run/systemd/system ]; then
        systemctl daemon-reload >/dev/null 2>&1 || true
    fi
}
