name: "${APP_NAME}"
version: "${VERSION}"
release: "${RELEASE}"
origin: "sysutils/${APP_NAME}"
comment: "OpenSCM Agent"
desc: "Security Compliance Monitoring agent  
maintainer: "yariv@openscm.io"
website: "https://openscm.io"
prefix: "/usr/local"
categories: [sysutils]
licenselogic: "single"
licenses: [APACHE-v2]
# The arch field is critical for FreeBSD cross-compatibility
arch: "${ARCH}"
files: {
    /usr/local/bin/${APP_NAME}: "",
    /usr/local/etc/rc.d/${APP_NAME}.rc: ""
}


scripts: {
    post-install: |
        #!/bin/sh
        # Internal script variables (escaped with \ for envsubst)
        CONFIG_DIR="/usr/local/etc/openscm"
        KEYS_DIR="/usr/local/etc/openscm/keys"
        LOG_DIR="/var/log/openscm"

        # Create directories
        mkdir -p "\$CONFIG_DIR"
        mkdir -p "\$KEYS_DIR"
        mkdir -p "\$LOG_DIR"

        chmod 755 "\$CONFIG_DIR"
        chmod 700 "\$KEYS_DIR"
        chmod 755 "\$LOG_DIR"

        # Enable service using FreeBSD native tool
        sysrc ${APP_NAME}_enable=YES

        echo "============================================================"
        echo "       ${APP_NAME} INSTALLATION COMPLETE"
        echo "============================================================"
        echo ""
        echo "  Config : \$CONFIG_DIR/${APP_NAME}.config"
        echo "  Keys    : \$KEYS_DIR/"
        echo "  Logs    : \$LOG_DIR/"
        echo ""
        echo "  Edit the config to point to your OpenSCM server:"
        echo "    url = \"https://your-openscm-server.com\""
        echo ""
        echo "  Then start the service:"
        echo "    service ${APP_NAME} start"
        echo ""
        echo "============================================================"

    pre-deinstall: |
        #!/bin/sh
        # Stop and disable service
        service ${APP_NAME} stop >/dev/null 2>&1 || true
        sysrc -x ${APP_NAME}_enable >/dev/null 2>&1 || true

    post-deinstall: |
        #!/bin/sh
        CONFIG_DIR="/usr/local/etc/openscm"
        LOG_DIR="/var/log/openscm"

        # On FreeBSD, the package name is passed as an argument.
        # Logic to remove config/logs on full uninstall:
        if [ "\$1" = "${APP_NAME}" ]; then
            # Note: FreeBSD 'pkg' doesn't have a distinct 'purge' command 
            # like apt, so we'll clean up files here.
            rm -f "\$CONFIG_DIR/${APP_NAME}.config"
            rm -rf "\$LOG_DIR"
        fi
}
