{
  "name": "${APP_NAME}",
  "origin": "sysutils/${APP_NAME}",
  "version": "${VERSION}",
  "comment": "OpenSCM Agent",
  "maintainer": "yariv@openscm.io",
  "www": "https://openscm.io",
  "abi": "FreeBSD:*:amd64",
  "arch": "freebsd:*:x86:64",
  "prefix": "/usr/local",
  "flatsize": ${FLAT_SIZE},
  "licenselogic": "single",
  "licenses": ["Apache-2.0"],
  "desc": "Security Compliance Monitoring agent",
  "files": {
    "/usr/local/bin/${APP_NAME}": {"sum":"-","uname":"root","gname":"wheel","perm":"0555","fflags":0,"mtime":${BIN_MTIME}},
    "/usr/local/etc/rc.d/${APP_NAME}": {"sum":"-","uname":"root","gname":"wheel","perm":"0555","fflags":0,"mtime":${RC_MTIME}}
  },
  "scripts": {
    "post-install": "#!/bin/sh\nCONFIG_DIR=\"/usr/local/etc/openscm\"\nKEYS_DIR=\"/usr/local/etc/openscm/keys\"\nLOG_DIR=\"/var/log/openscm\"\n\n# 1. Create directories (idempotent)\nmkdir -p \"$CONFIG_DIR\"\nmkdir -p \"$KEYS_DIR\"\nmkdir -p \"$LOG_DIR\"\n\n# 2. Enforce secure permissions\nchmod 755 \"$CONFIG_DIR\"\nchmod 700 \"$KEYS_DIR\"\nchmod 755 \"$LOG_DIR\"\n\n# 3. Enable service only if not already set (prevents overwriting user preference)\nsysrc -q scmclient_enable || sysrc scmclient_enable=YES\n\n# 4. Restart to ensure the new binary is running\nservice scmclient restart\n\necho \"============================================================\"\necho \"       scmclient UPGRADE/INSTALL COMPLETE\"\necho \"============================================================\"\necho \"  Config kept at: $CONFIG_DIR/\"\necho \"  Keys kept at:   $KEYS_DIR/\"\necho \"============================================================\"\n",
    "pre-deinstall": "#!/bin/sh\n# Stop the service, but DO NOT remove the sysrc configuration during upgrade\nservice scmclient stop >/dev/null 2>&1 || true\n",
    "post-deinstall": "#!/bin/sh\n# DO NOT rm -rf here. FreeBSD policy is to leave data/config behind.\n# If a user wants to purge, they should do it manually.\necho \"Data and configuration in /usr/local/etc/openscm were preserved.\"\n"
  }
}
